# AICTE

app/: build.gradle
app/src/androidTest/java/com/knock/ashu/aicteandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knock/ashu/aicteandroid/: AboutUsActivity.java  AicteActivity.java  AicteApp.java  BulletinActivity.java  BureausActivity.java  CreateBlogActivity.java  EducationActivity.java  GrievanceActivity.java  LiveBlogsActivity.java  LoginActivity.java  LoginPromptActivity.java  MainActivity.java  ReportsActivity.java  SignUpActivity.java  SingleFragmentActivity.java  StatisticsActivity.java  StudentsActivity.java
app/src/main/java/com/knock/ashu/aicteandroid/fragments/: AboutUsFragment.java  AicteFragment.java  BulletinFragment.java  BureausFragment.java  CreateBlogFragment.java  EducationFragment.java  GrievanceFragment.java  LoginFragment.java  LoginPromptFragment.java  MainFragment.java  ReadBlogsFragment.java  ReportsFragment.java  SignUpFragment.java  StatisticsFragment.java  StudentsFragment.java
app/src/main/java/com/knock/ashu/aicteandroid/models/: Blog.java  BlogList.java  Card.java  Error.java  User.java
app/src/main/java/com/knock/ashu/aicteandroid/utils/: Loader.java  ValidationListener.java
app/src/main/res/drawable/: ic_back.xml  loginprompt_button_selected.xml  loginprompt_button_unselected.xml  loginprompt_buttons_backgorund.xml  loginprompt_buttons_color.xml  signup_buttons_background.xml  signup_facebook_button_background.xml
app/src/main/res/layout/: activity_bulletin.xml  cell_blog.xml  cell_card.xml  fragment_about_us.xml  fragment_bulletin.xml  fragment_bureaus.xml  fragment_create_blog.xml  fragment_education.xml  fragment_grievance.xml  fragment_login.xml  fragment_login_prompt.xml  fragment_main.xml  fragment_read_blogs.xml  fragment_reports.xml  fragment_signup.xml  fragment_statistics.xml  fragment_students.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/knock/ashu/aicteandroid/: ExampleUnitTest.java
(+5 files in other folders)
